# team2_DCB

./: README.md  UI Checklist.xlsx  admin-dashboard.html  admin-login.html  backup.sh  complaint-form.html  index.html  log4j2.xml  login.html  pom.xml  status-tracking.html
Frontend/: admin-dashboard.html  login.html  signup.html  status-tracking.html
Frontend/scripts/: app.js
Frontend/styles/: style.css
scripts/: Manage-Logs.ps1  app.js  manage-logs.sh  sprint2_db_tests.sql  team_schema_setup.sql
src/main/java/com/sprint2/: DBConnection.java  MainApp.java
src/main/java/com/sprint2/dao/: ComplaintDAO.java
src/main/java/com/sprint2/model/: Complaint.java  Department.java  FileResponse.java  Response.java  TextResponse.java  User.java
src/main/resources/: log4j.properties
styles/: style.css
