<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit Complaint - GrievanceConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<style>
    body {
  margin: 0;
  min-height: 100vh;
  background: url('../images/N03cZtZYOx.gif') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Light overlay */
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
}
</style>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GrievanceConnect</a>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-header bg-success text-white text-center">
            <h4>Submit Your Complaint</h4>
          </div>
          <div class="card-body">
            <form id="complaintForm">
              <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" required>
                  <option value="">Select Category</option>
                  <option value="service">Service Issue</option>
                  <option value="product">Product Issue</option>
                  <option value="billing">Billing Issue</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" rows="5" required></textarea>
              </div>
              <div class="mb-3">
                <label for="attachment" class="form-label">Attachment (Optional)</label>
                <input type="file" class="form-control" id="attachment">
              </div>
              <button type="submit" class="btn btn-success w-100">Submit Complaint</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  <script src ="scripts/app.js"></script>
</body>
</html>