<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Status Tracking - GrievanceConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>
<style>
    body {
  margin: 0;
  min-height: 100vh;
  background: url('../images/N03cZtZYOx.gif') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Light overlay */
  z-index: 0;
}

.content {
  position: relative;
  z-index: 1;
}
</style>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GrievanceConnect</a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header bg-info text-white text-center">
            <h4>Track Your Complaint</h4>
          </div>
          <div class="card-body">
            <form id="statusForm">
              <div class="mb-3">
                <label for="complaintId" class="form-label">Enter Complaint ID or Email</label>
                <input type="text" class="form-control" id="complaintId" required>
              </div>
              <button type="submit" class="btn btn-info w-100">Check Status</button>
            </form>
            <div id="statusResult" class="mt-4 text-center"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  <script src="scripts/app.js"></script>
</body>
</html>